{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 CINATECH CLIENT ONBOARDING TEMPLATE\par
\b0\fs22 Please fill out the following fields with as much detail as your client provided. Email the completed form to joseph@cinatech.ai for your free strategic analysis report.\par
\par
\b 1. Client / Brand Name:\par
\b0 [Enter name here]\par
\par
\b 2. Industry / Niche:\par
\b0 [Enter industry here]\par
\par
\b 3. Target Audience:\par
\b0 [Enter primary demographics and firmographics here]\par
\par
\b 4. Current Core Challenges:\par
\b0 [Enter the main problems they are currently facing]\par
\par
\b 5. Main Competitors:\par
\b0 [Enter 2-5 direct competitors]\par
\par
\b 6. Core Value Proposition / Messaging:\par
\b0 [Enter how they pitch their product/service today]\par
\par
\b 7. Specific Goals for this Quarter/Year:\par
\b0 [Enter the objectives they have explicitly shared]\par
}
